import 'package:get/get.dart';
import 'package:pcnc/presentation/provider/lang_provider.dart';

class AppTranslations {
  static Map<String, Map<String, String>> translations = {
    'en': {
      "welcomeBack": "Welcome \n Back!",
      "createAnAccount": "Create an \n account",
      "createAccount": "Create account",
      "pleaseEnterYourFirstName": "Please enter your first name",
      "pleaseEnterYourLastName": "Please enter your last name",
      "firstName": "First Name",
      "lastName": "Last Name",
      "emailAddress": "Email Address",
      "pleaseEnterValidEmailAddress": "Please enter a valid email address",
      "usernameOrEmail": "Username or Email",
      "username": "Username",
      "password": "Password",
      "renterPassword": "Confirm Password",
      "passwordsDoNotMatch": "Passwords do not match",
      "passwordMustBeAtLeast6CharactersLong":
          "Password must be at least 6 characters long",
      "forgotPasswordQ": "Forgot password?",
      "login": "Login",
      "signUp": "Sign Up",
      "dontHaveAnAccountQSignup": "Don't have an account?",
      "iAlreadyHaveAnAccount": "I already have an account",
      "pleaseEnterYourUsername": "Please enter your username",
      "pleaseEnterUsernameOrEmail": "Please enter your username or email",
      "byClickingThe": "By clicking the ",
      "agreeToPublicOffer": " you agree to the public offer.",
      "register": "Register",
      "home": "Home",
      "favorite": "Wishlist",
      "settings": "Settings",
      "profile": "Profile",
      "exit": "Exit",
      "search": "Search",
      "homelabel": "home",
      "enterYourEmailAddress": "Enter your email address",
      "email": "Email",
      "weWillSendYouMessageToSetOrResetYourNewPassword":
          "We will send you a message to set or reset your \n new password",
      "sendCode": "Send code",
      "darkMode": "Dark Mode",
      "lightMode": "Light Mode",
      "language": "Language",
      "required": "required",
      "logout": "logout",
      "allCategories": "All Categories",
      "categories": "Categories",
      "showAll": "showAll",
      "searchProduct": "Search any Product.. ",
      "unknownCategory": "Unknown Category",
      "loading": "loading",
      "noProductFoundWithThisName": "Oops, No product found with this name",
      "searchCategory": "Search any category",
      "emailAlreadyInUse": "Email already in use",
      "operationFailed": "Operation failed",
      "cart": "Cart",
      "yourCartIsEmpty": "Your cart is empty",
      "totalPrice": "total price",
      "noCategoriesFound": "No matching categories found",
      "unknown": "Unknown",
      "error": "Error",
      "noProductsAvailable": "No products available",
      "noProductsMatchYourSearch": "No products match your search",
      "noDataAvailable": "No data available",
      "errorLoadingImage": "Error loading image",
      "close": "Close",
      "noFavoritesMessage": "You have no favorite items yet!"
    },
    'ar': {
      "welcomeBack": "مرحبًا بعودتك!",
      "createAnAccount": "إنشاء حساب",
      "createAccount": "إنشاء حساب",
      "pleaseEnterYourFirstName": "يرجى إدخال اسمك الأول",
      "pleaseEnterYourLastName": "يرجى إدخال اسمك الأخير",
      "firstName": "الاسم الأول",
      "lastName": "الاسم الأخير",
      "emailAddress": "عنوان البريد الإلكتروني",
      "pleaseEnterValidEmailAddress": "يرجى إدخال عنوان بريد إلكتروني صحيح",
      "usernameOrEmail": "اسم المستخدم أو البريد الإلكتروني",
      "username": "اسم المستخدم",
      "password": "كلمة المرور",
      "renterPassword": "تأكيد كلمة المرور",
      "passwordsDoNotMatch": "كلمات المرور غير متطابقة",
      "passwordMustBeAtLeast6CharactersLong":
          "يجب أن تكون كلمة المرور 6 أحرف على الأقل",
      "phoneNumber": "رقم الهاتف",
      "pleaseEnterYourPhoneNumber": "يرجى إدخال رقم هاتفك",
      "forgotPasswordQ": "هل نسيت كلمة المرور؟",
      "login": "تسجيل الدخول",
      "signUp": "إنشاء حساب",
      "dontHaveAnAccountQSignup": "ليس لديك حساب؟  ",
      "iAlreadyHaveAnAccount": "لدي حساب بالفعل",
      "pleaseEnterYourUsername": "يرجى إدخال اسم المستخدم",
      "pleaseEnterUsernameOrEmail":
          "يرجى إدخال اسم المستخدم أو البريد الإلكتروني",
      "byClickingThe": " عند النقر على زر",
      "agreeToPublicOffer": " فانك موافق على انشاء حساب على الموقع",
      "register": "تسجيل",
      "home": " الصفحة الرئيسية",
      "favorite": "قائمة التفضيلات",
      "settings": "الإعدادات",
      "profile": "الملف الشخصي",
      "exit": "خروج",
      "search": "البحث",
      "homelabel": "الرئيسية",
      "enterYourEmailAddress": "أدخل عنوان بريدك الإلكتروني",
      "email": "البريد الإلكتروني",
      "weWillSendYouMessageToSetOrResetYourNewPassword":
          "سنرسل لك رسالة لضبط أو إعادة تعيين كلمة المرور الجديدة",
      "sendCode": "Send code",
      "darkMode": "الوضع الداكن",
      "lightMode": "وضع الإضاءة",
      "language": "اللغة",
      "required": "مطلوب",
      "logout": "تسجيل خروج",
      "allCategories": "جميع الفئات",
      "categories": " الفئات",
      "showAll": "اظهار الكل",
      "searchProduct": "البحث عن اي منتج",
      "unknownCategory": "فئة غير معروفة",
      "loading": "يحمل",
      "noProductFoundWithThisName": "لا يوجد منتج بهذا الاسم",
      "searchCategory": "البحث عن اي فئة",
      "emailAlreadyInUse": "البريد الإلكتروني مسجل بالفعل",
      "operationFailed": " فشل العملية",
      "cart": "سلة الشراء",
      "yourCartIsEmpty": "سلة الشراء فارغة",
      "totalPrice": "السعر النهائي",
      "noCategoriesFound": "لم يتم العثور على اي فئة",
      "unknown": "غير معروف",
      "error": "يوجد خلل",
      "noProductsAvailable": "لا يوجد منتج",
      "noProductsMatchYourSearch": "لا يوجد منتج يتوافق مع بحثك",
      "noDataAvailable": "لا يوجد بيانات حاليا",
      "errorLoadingImage": "خلل في تحميل الصورة",
      "close": "اغلاق",
      "noFavoritesMessage": "ليس لديك عناصر مفضلة بعد!"
    },
  };

  // static String get(String key) {
  //   return translations[Get.find<LanguageController>().lang.value]![key] ?? key;
  // }
}
